<RCC>
    <qresource prefix="/">
        <file>Images/add-1.png</file>
        <file>Images/add-2.png</file>
        <file>Images/add-3.png</file>
        <file>Images/add.png</file>
        <file>Images/agenda.png</file>
        <file>Images/alarm-1.png</file>
        <file>Images/alarm-clock-1.png</file>
        <file>Images/alarm-clock.png</file>
        <file>Images/alarm.png</file>
        <file>Images/albums.png</file>
        <file>Images/app.png</file>
        <file>Images/archive-1.png</file>
        <file>Images/archive-2.png</file>
        <file>Images/archive-3.png</file>
        <file>Images/archive.png</file>
        <file>Images/attachment.png</file>
        <file>Images/back.png</file>
        <file>Images/battery-1.png</file>
        <file>Images/battery-2.png</file>
        <file>Images/battery-3.png</file>
        <file>Images/battery-4.png</file>
        <file>Images/battery-5.png</file>
        <file>Images/battery-6.png</file>
        <file>Images/battery-7.png</file>
        <file>Images/battery-8.png</file>
        <file>Images/battery-9.png</file>
        <file>Images/battery.png</file>
        <file>Images/binoculars.png</file>
        <file>Images/blueprint.png</file>
        <file>Images/bluetooth-1.png</file>
        <file>Images/bluetooth.png</file>
        <file>Images/bookmark-1.png</file>
        <file>Images/bookmark.png</file>
        <file>Images/briefcase.png</file>
        <file>Images/broken-link.png</file>
        <file>Images/calculator-1.png</file>
        <file>Images/calculator.png</file>
        <file>Images/calendar-1.png</file>
        <file>Images/calendar-2.png</file>
        <file>Images/calendar-3.png</file>
        <file>Images/calendar-4.png</file>
        <file>Images/calendar-5.png</file>
        <file>Images/calendar-6.png</file>
        <file>Images/calendar-7.png</file>
        <file>Images/calendar.png</file>
        <file>Images/checked-1.png</file>
        <file>Images/checked.png</file>
        <file>Images/clock-1.png</file>
        <file>Images/clock.png</file>
        <file>Images/close.png</file>
        <file>Images/cloud-computing-1.png</file>
        <file>Images/cloud-computing-2.png</file>
        <file>Images/cloud-computing-3.png</file>
        <file>Images/cloud-computing-4.png</file>
        <file>Images/cloud-computing-5.png</file>
        <file>Images/cloud-computing.png</file>
        <file>Images/cloud.png</file>
        <file>Images/command.png</file>
        <file>Images/compact-disc-1.png</file>
        <file>Images/compact-disc-2.png</file>
        <file>Images/compact-disc.png</file>
        <file>Images/compass.png</file>
        <file>Images/compose.png</file>
        <file>Images/controls-1.png</file>
        <file>Images/controls-2.png</file>
        <file>Images/controls-3.png</file>
        <file>Images/controls-4.png</file>
        <file>Images/controls-5.png</file>
        <file>Images/controls-6.png</file>
        <file>Images/controls-7.png</file>
        <file>Images/controls-8.png</file>
        <file>Images/controls-9.png</file>
        <file>Images/controls.png</file>
        <file>Images/database-1.png</file>
        <file>Images/database-2.png</file>
        <file>Images/database-3.png</file>
        <file>Images/database.png</file>
        <file>Images/diamond.png</file>
        <file>Images/diploma.png</file>
        <file>Images/dislike-1.png</file>
        <file>Images/dislike.png</file>
        <file>Images/divide-1.png</file>
        <file>Images/divide.png</file>
        <file>Images/division.png</file>
        <file>Images/document.png</file>
        <file>Images/download.png</file>
        <file>Images/edit-1.png</file>
        <file>Images/edit.png</file>
        <file>Images/eject-1.png</file>
        <file>Images/eject.png</file>
        <file>Images/equal-1.png</file>
        <file>Images/equal-2.png</file>
        <file>Images/equal.png</file>
        <file>Images/error.png</file>
        <file>Images/ethernet (1).png</file>
        <file>Images/exit-1.png</file>
        <file>Images/exit-2.png</file>
        <file>Images/exit.png</file>
        <file>Images/eyeglasses.png</file>
        <file>Images/fast-forward-1.png</file>
        <file>Images/fast-forward.png</file>
        <file>Images/fax.png</file>
        <file>Images/file-1.png</file>
        <file>Images/file-2.png</file>
        <file>Images/file.png</file>
        <file>Images/film.png</file>
        <file>Images/fingerprint.png</file>
        <file>Images/flag-1.png</file>
        <file>Images/flag-2.png</file>
        <file>Images/flag-3.png</file>
        <file>Images/flag-4.png</file>
        <file>Images/flag.png</file>
        <file>Images/focus.png</file>
        <file>Images/folder-1.png</file>
        <file>Images/folder-10.png</file>
        <file>Images/folder-11.png</file>
        <file>Images/folder-12.png</file>
        <file>Images/folder-13.png</file>
        <file>Images/folder-14.png</file>
        <file>Images/folder-15.png</file>
        <file>Images/folder-16.png</file>
        <file>Images/folder-17.png</file>
        <file>Images/folder-18.png</file>
        <file>Images/folder-19.png</file>
        <file>Images/folder-2.png</file>
        <file>Images/folder-3.png</file>
        <file>Images/folder-4.png</file>
        <file>Images/folder-5.png</file>
        <file>Images/folder-6.png</file>
        <file>Images/folder-7.png</file>
        <file>Images/folder-8.png</file>
        <file>Images/folder-9.png</file>
        <file>Images/folder.png</file>
        <file>Images/forbidden.png</file>
        <file>Images/funnel.png</file>
        <file>Images/garbage-1.png</file>
        <file>Images/garbage-2.png</file>
        <file>Images/garbage.png</file>
        <file>Images/gift.png</file>
        <file>Images/help.png</file>
        <file>Images/hide.png</file>
        <file>Images/hold.png</file>
        <file>Images/home-1.png</file>
        <file>Images/home-2.png</file>
        <file>Images/home.png</file>
        <file>Images/hourglass-1.png</file>
        <file>Images/hourglass-2.png</file>
        <file>Images/hourglass-3.png</file>
        <file>Images/hourglass.png</file>
        <file>Images/house.png</file>
        <file>Images/id-card-1.png</file>
        <file>Images/id-card-2.png</file>
        <file>Images/id-card-3.png</file>
        <file>Images/id-card-4.png</file>
        <file>Images/id-card-5.png</file>
        <file>Images/id-card.png</file>
        <file>Images/idea.png</file>
        <file>Images/incoming.png</file>
        <file>Images/infinity.png</file>
        <file>Images/info.png</file>
        <file>Images/internet.png</file>
        <file>Images/key.png</file>
        <file>Images/lamp.png</file>
        <file>Images/layers-1.png</file>
        <file>Images/layers.png</file>
        <file>Images/like-1.png</file>
        <file>Images/like-2.png</file>
        <file>Images/like.png</file>
        <file>Images/link.png</file>
        <file>Images/list-1.png</file>
        <file>Images/list.png</file>
        <file>Images/lock-1.png</file>
        <file>Images/lock.png</file>
        <file>Images/locked-1.png</file>
        <file>Images/locked-2.png</file>
        <file>Images/locked-3.png</file>
        <file>Images/locked-4.png</file>
        <file>Images/locked-5.png</file>
        <file>Images/locked-6.png</file>
        <file>Images/locked.png</file>
        <file>Images/login.png</file>
        <file>Images/magic-wand.png</file>
        <file>Images/magnet-1.png</file>
        <file>Images/magnet-2.png</file>
        <file>Images/magnet.png</file>
        <file>Images/map-1.png</file>
        <file>Images/map-2.png</file>
        <file>Images/map-location.png</file>
        <file>Images/map.png</file>
        <file>Images/megaphone-1.png</file>
        <file>Images/megaphone.png</file>
        <file>Images/menu-1.png</file>
        <file>Images/menu-2.png</file>
        <file>Images/menu-3.png</file>
        <file>Images/menu-4.png</file>
        <file>Images/menu.png</file>
        <file>Images/microphone-1.png</file>
        <file>Images/microphone.png</file>
        <file>Images/minus-1.png</file>
        <file>Images/minus.png</file>
        <file>Images/more-1.png</file>
        <file>Images/more-2.png</file>
        <file>Images/more.png</file>
        <file>Images/multiply-1.png</file>
        <file>Images/multiply.png</file>
        <file>Images/music-player-1.png</file>
        <file>Images/music-player-2.png</file>
        <file>Images/music-player-3.png</file>
        <file>Images/music-player.png</file>
        <file>Images/mute.png</file>
        <file>Images/muted.png</file>
        <file>Images/navigation-1.png</file>
        <file>Images/navigation.png</file>
        <file>Images/network.png</file>
        <file>Images/newspaper.png</file>
        <file>Images/next.png</file>
        <file>Images/note.png</file>
        <file>Images/notebook-1.png</file>
        <file>Images/notebook-2.png</file>
        <file>Images/notebook-3.png</file>
        <file>Images/notebook-4.png</file>
        <file>Images/notebook-5.png</file>
        <file>Images/notebook.png</file>
        <file>Images/notepad-1.png</file>
        <file>Images/notepad-2.png</file>
        <file>Images/notepad.png</file>
        <file>Images/notification.png</file>
        <file>Images/paper-plane-1.png</file>
        <file>Images/paper-plane.png</file>
        <file>Images/pause-1.png</file>
        <file>Images/pause.png</file>
        <file>Images/percent-1.png</file>
        <file>Images/percent.png</file>
        <file>Images/perspective.png</file>
        <file>Images/photo-camera-1.png</file>
        <file>Images/photo-camera.png</file>
        <file>Images/photos.png</file>
        <file>Images/picture-1.png</file>
        <file>Images/picture-2.png</file>
        <file>Images/picture.png</file>
        <file>Images/pin.png</file>
        <file>Images/placeholder-1.png</file>
        <file>Images/placeholder-2.png</file>
        <file>Images/placeholder-3.png</file>
        <file>Images/placeholder.png</file>
        <file>Images/placeholders.png</file>
        <file>Images/play-button-1.png</file>
        <file>Images/play-button.png</file>
        <file>Images/plus.png</file>
        <file>Images/power.png</file>
        <file>Images/previous.png</file>
        <file>Images/price-tag.png</file>
        <file>Images/print.png</file>
        <file>Images/push-pin.png</file>
        <file>Images/radar.png</file>
        <file>Images/reading.png</file>
        <file>Images/record.png</file>
        <file>Images/repeat-1.png</file>
        <file>Images/repeat.png</file>
        <file>Images/restart.png</file>
        <file>Images/resume.png</file>
        <file>Images/rewind-1.png</file>
        <file>Images/rewind.png</file>
        <file>Images/route.png</file>
        <file>Images/save.png</file>
        <file>Images/search-1.png</file>
        <file>Images/search.png</file>
        <file>Images/send.png</file>
        <file>Images/server-1.png</file>
        <file>Images/server-2.png</file>
        <file>Images/server-3.png</file>
        <file>Images/server.png</file>
        <file>Images/settings-1.png</file>
        <file>Images/settings-2.png</file>
        <file>Images/settings-3.png</file>
        <file>Images/settings-4.png</file>
        <file>Images/settings-5.png</file>
        <file>Images/settings-6.png</file>
        <file>Images/settings-7.png</file>
        <file>Images/settings-8.png</file>
        <file>Images/settings-9.png</file>
        <file>Images/settings.png</file>
        <file>Images/share-1.png</file>
        <file>Images/share-2.png</file>
        <file>Images/share.png</file>
        <file>Images/shuffle-1.png</file>
        <file>Images/shuffle.png</file>
        <file>Images/shutdown.png</file>
        <file>Images/sign-1.png</file>
        <file>Images/sign.png</file>
        <file>Images/skip.png</file>
        <file>Images/smartphone-1.png</file>
        <file>Images/smartphone-10.png</file>
        <file>Images/smartphone-11.png</file>
        <file>Images/smartphone-2.png</file>
        <file>Images/smartphone-3.png</file>
        <file>Images/smartphone-4.png</file>
        <file>Images/smartphone-5.png</file>
        <file>Images/smartphone-6.png</file>
        <file>Images/smartphone-7.png</file>
        <file>Images/smartphone-8.png</file>
        <file>Images/smartphone-9.png</file>
        <file>Images/smartphone.png</file>
        <file>Images/speaker-1.png</file>
        <file>Images/speaker-2.png</file>
        <file>Images/speaker-3.png</file>
        <file>Images/speaker-4.png</file>
        <file>Images/speaker-5.png</file>
        <file>Images/speaker-6.png</file>
        <file>Images/speaker-7.png</file>
        <file>Images/speaker-8.png</file>
        <file>Images/speaker.png</file>
        <file>Images/spotlight.png</file>
        <file>Images/star-1.png</file>
        <file>Images/star.png</file>
        <file>Images/stop-1.png</file>
        <file>Images/stop.png</file>
        <file>Images/stopwatch-1.png</file>
        <file>Images/stopwatch-2.png</file>
        <file>Images/stopwatch-3.png</file>
        <file>Images/stopwatch-4.png</file>
        <file>Images/stopwatch.png</file>
        <file>Images/street-1.png</file>
        <file>Images/street.png</file>
        <file>Images/substract-1.png</file>
        <file>Images/substract.png</file>
        <file>Images/success.png</file>
        <file>Images/switch-1.png</file>
        <file>Images/switch-2.png</file>
        <file>Images/switch-3.png</file>
        <file>Images/switch-4.png</file>
        <file>Images/switch-5.png</file>
        <file>Images/switch-6.png</file>
        <file>Images/switch-7.png</file>
        <file>Images/switch.png</file>
        <file>Images/tabs-1.png</file>
        <file>Images/tabs.png</file>
        <file>Images/target.png</file>
        <file>Images/television-1.png</file>
        <file>Images/television.png</file>
        <file>Images/time.png</file>
        <file>Images/trash.png</file>
        <file>Images/umbrella.png</file>
        <file>Images/unlink.png</file>
        <file>Images/unlocked-1.png</file>
        <file>Images/unlocked-2.png</file>
        <file>Images/unlocked.png</file>
        <file>Images/upload.png</file>
        <file>Images/user-1.png</file>
        <file>Images/user-2.png</file>
        <file>Images/user-3.png</file>
        <file>Images/user-4.png</file>
        <file>Images/user-5.png</file>
        <file>Images/user-6.png</file>
        <file>Images/user-7.png</file>
        <file>Images/user.png</file>
        <file>Images/users-1.png</file>
        <file>Images/users.png</file>
        <file>Images/video-camera-1.png</file>
        <file>Images/video-camera.png</file>
        <file>Images/video-player-1.png</file>
        <file>Images/video-player-2.png</file>
        <file>Images/video-player.png</file>
        <file>Images/view-1.png</file>
        <file>Images/view-2.png</file>
        <file>Images/view.png</file>
        <file>Images/volume-control-1.png</file>
        <file>Images/volume-control.png</file>
        <file>Images/warning.png</file>
        <file>Images/wifi-1.png</file>
        <file>Images/wifi.png</file>
        <file>Images/windows-1.png</file>
        <file>Images/windows-2.png</file>
        <file>Images/windows-3.png</file>
        <file>Images/windows-4.png</file>
        <file>Images/windows.png</file>
        <file>Images/wireless-internet.png</file>
        <file>Images/worldwide-1.png</file>
        <file>Images/worldwide.png</file>
        <file>Images/zoom-in.png</file>
        <file>Images/zoom-out.png</file>
        <file>Images/ethernet (2).png</file>
        <file>Images/cable.png</file>
    </qresource>
</RCC>
